['COBALT',
 'CRUZE',
 'ONIX',
 'PRISMA',
 'S10',
 'SPIN',
 'TRACKER',
 'ARGO',
 'CRONOS',
 'MOBI',
 'SIENA',
 'STRADA',
 'TORO',
 'UNO',
 'ECOSPORT',
 'FIESTA',
 'FOCUS',
 'FUSION',
 'KA',
 'KA+',
 'RANGER',
 'CITY',
 'CIVIC',
 'FIT',
 'HR-V',
 'WR-V',
 'CRETA',
 'HB20',
 'HB20S',
 'COMPASS',
 'RENEGADE',
 'KICKS',
 'SENTRA',
 'VERSA',
 'CAPTUR',
 'DUSTER',
 'KWID',
 'LOGAN',
 'SANDERO',
 'COROLLA',
 'ETIOS',
 'HILUX',
 'YARIS',
 'AMAROK',
 'CROSSFOX',
 'FOX',
 'GOL',
 'GOLF',
 'JETTA',
 'POLO',
 'SAVEIRO',
 'UP',
 'VIRTUS',
 'VOYAGE']
